[gd_scene load_steps=7 format=3 uid="uid://ctrydn8f3d5c5"]

[ext_resource type="Script" path="res://Scenes/areaCollision.gd" id="1_705lk"]
[ext_resource type="PackedScene" uid="uid://41fbbdkdor44" path="res://Background/background.tscn" id="2_0c14q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0lbp"]
size = Vector2(602.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54jiw"]
size = Vector2(3, 382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54mcy"]
size = Vector2(3, 382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ot0r"]
size = Vector2(602.25, 20)

[node name="AreaCollision" type="Node"]
script = ExtResource("1_705lk")

[node name="Background" parent="." instance=ExtResource("2_0c14q")]
position = Vector2(1, 9)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(3, 0)

[node name="floor" type="StaticBody2D" parent="Area2D2"]
position = Vector2(12, 409)

[node name="collitionFloor" type="CollisionShape2D" parent="Area2D2/floor"]
texture_filter = 1
position = Vector2(289, -47)
shape = SubResource("RectangleShape2D_m0lbp")

[node name="left" type="StaticBody2D" parent="Area2D2"]
position = Vector2(21, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/left"]
position = Vector2(-21, 130)
shape = SubResource("RectangleShape2D_54jiw")

[node name="right" type="StaticBody2D" parent="Area2D2"]
position = Vector2(42, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/right"]
position = Vector2(556, 60)
shape = SubResource("RectangleShape2D_54mcy")

[node name="ceilling" type="StaticBody2D" parent="Area2D2"]
position = Vector2(-179, 286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/ceilling"]
position = Vector2(475, -278)
shape = SubResource("RectangleShape2D_3ot0r")
