[gd_scene load_steps=9 format=3 uid="uid://d4e43cwnts4ak"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_t5eh8"]
[ext_resource type="PackedScene" uid="uid://ctrydn8f3d5c5" path="res://Scenes/areaCollision.tscn" id="2_6dnlr"]
[ext_resource type="Texture2D" uid="uid://bd1jathmlqj1v" path="res://Assets/Background.png" id="2_i71ie"]
[ext_resource type="AudioStream" uid="uid://bwwsqexqmx4jj" path="res://Assets/Sonidos/05-gaseous-tethanus.mp3" id="4_7ceh5"]
[ext_resource type="AudioStream" uid="uid://klgts0m74yhr" path="res://Assets/Sonidos/1x-game-over.mp3" id="4_qldp0"]

[sub_resource type="FontFile" id="FontFile_6tpsv"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0hlxy"]
line_spacing = 16.0
font = SubResource("FontFile_6tpsv")
font_size = 24
shadow_size = 26

[sub_resource type="GDScript" id="GDScript_2whwd"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


"

[node name="Game" type="Node"]
script = ExtResource("1_t5eh8")

[node name="Bosque" type="Sprite2D" parent="."]
position = Vector2(295.5, 145.429)
scale = Vector2(0.65194, 0.704738)
texture = ExtResource("2_i71ie")

[node name="AreaCollision" parent="." instance=ExtResource("2_6dnlr")]

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.017
offset_left = 25.0
offset_top = 23.0
offset_right = 54.8
offset_bottom = 46.0
text = "0"

[node name="gameOver" type="Node2D" parent="."]
process_mode = 2
visible = false

[node name="lost" type="Label" parent="gameOver"]
offset_left = 220.0
offset_top = 80.0
offset_right = 351.0
offset_bottom = 113.0
text = "GAME OVER
"
label_settings = SubResource("LabelSettings_0hlxy")
horizontal_alignment = 1

[node name="message" type="Label" parent="gameOver"]
offset_left = 245.0
offset_top = 128.0
offset_right = 331.0
offset_bottom = 157.0
text = "your score:"

[node name="scoreFinal" type="Label" parent="gameOver"]
offset_left = 254.0
offset_top = 152.0
offset_right = 315.0
offset_bottom = 175.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reload" type="Button" parent="gameOver"]
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 252.0
offset_top = 188.0
offset_right = 313.0
offset_bottom = 219.0
grow_vertical = 0
text = "PLAY
"
script = SubResource("GDScript_2whwd")

[node name="GameOver" type="AudioStreamPlayer2D" parent="gameOver"]
process_mode = 3
stream = ExtResource("4_qldp0")
volume_db = 1.182

[node name="GameSound" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource("4_7ceh5")
volume_db = -9.958
autoplay = true

[connection signal="pressed" from="gameOver/Reload" to="." method="_on_reload_pressed"]
