[gd_scene load_steps=11 format=3 uid="uid://cr1dc6dqkvd7j"]

[ext_resource type="Texture2D" uid="uid://caft4om6jb8ws" path="res://Assets/bosque.png" id="1_dbojy"]
[ext_resource type="FontFile" uid="uid://dn3eouujxbfjf" path="res://Assets/PressStart2P-vaV7.ttf" id="1_fa0yo"]
[ext_resource type="Script" path="res://Scenes/start.gd" id="1_rjq77"]
[ext_resource type="Texture2D" uid="uid://bnbwqy6xqdonc" path="res://Assets/Jugador/idle/player-idle-1.png" id="2_e3t1b"]
[ext_resource type="Texture2D" uid="uid://weg4xrc22kb1" path="res://Assets/Jugador/idle/player-idle-2.png" id="3_6oeuc"]
[ext_resource type="Texture2D" uid="uid://dh1wyetn1f1sd" path="res://Assets/Jugador/idle/player-idle-3.png" id="4_41wlf"]
[ext_resource type="Texture2D" uid="uid://c7o8f8acp8amb" path="res://Assets/Jugador/idle/player-idle-4.png" id="5_vgrbd"]
[ext_resource type="Texture2D" uid="uid://divwy4svkpa6i" path="res://Assets/play.png" id="8_7th3k"]
[ext_resource type="AudioStream" uid="uid://pfy3d8li4a32" path="res://Assets/Sonidos/Daydream Anatomy - 8-Bit Heroes - 03 Nin10day.mp3" id="9_qtb8u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l3vit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e3t1b")
}, {
"duration": 1.0,
"texture": ExtResource("3_6oeuc")
}, {
"duration": 1.0,
"texture": ExtResource("4_41wlf")
}, {
"duration": 1.0,
"texture": ExtResource("5_vgrbd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Start" type="Node2D"]
script = ExtResource("1_rjq77")

[node name="Bosque" type="Sprite2D" parent="."]
position = Vector2(287, 266)
scale = Vector2(0.546323, 0.748611)
texture = ExtResource("1_dbojy")

[node name="gameStart" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Label" type="Label" parent="gameStart"]
offset_left = 183.0
offset_top = 21.0
offset_right = 615.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("1_fa0yo")
theme_override_font_sizes/font_size = 48
text = "FOXY"

[node name="CharacterBody2D" type="CharacterBody2D" parent="gameStart"]

[node name="Sprite2D" type="Sprite2D" parent="gameStart/CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gameStart/CharacterBody2D"]
process_mode = 3
texture_filter = 1
position = Vector2(272, 142)
scale = Vector2(3.36364, 2.65625)
sprite_frames = SubResource("SpriteFrames_l3vit")
animation = &"idle"

[node name="score" type="Label" parent="gameStart"]
offset_left = 189.0
offset_top = 246.0
offset_right = 621.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("1_fa0yo")
theme_override_font_sizes/font_size = 20
text = "How play?"

[node name="point" type="Label" parent="gameStart"]
offset_left = 86.0
offset_top = 288.0
offset_right = 482.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("1_fa0yo")
theme_override_font_sizes/font_size = 15
text = "jump- key space

move left - key left

move right - key right
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="gameStart"]
process_mode = 3
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 232.0
offset_top = -223.0
offset_right = 315.0
offset_bottom = -192.0
grow_vertical = 0
text = "
"
icon = ExtResource("8_7th3k")
flat = true
expand_icon = true

[node name="Intro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_qtb8u")
volume_db = -0.1

[connection signal="pressed" from="gameStart/Play" to="." method="_on_play_pressed"]
